{
  "name": "create-icp-evm-bridge",
  "version": "1.0.5",
  "description": "CLI tool to quickly get started with chain fusion on ICP. Blockchain inter opability",
  "bin": "./index.js",
  "type": "module",
  "keywords": [
    "icp",
    "evm",
    "chain fusion",
    "ethereum",
    "dfinity", 
    "rust"
  ],
  "author": "stevekimoi",
  "license": "MIT"
}
